# -*- mode: conf; -*-
# Begin ~/.tmux.conf

# Copyright 2016-2023, Ankit R Gadiya
# BSD 3-Clause License

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Status Bar
set-option -g status-position top

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
setw -g monitor-silence 0

# Disable the auto renaming of window and set it to the name of Tmux
# session.
setw -g automatic-rename off
set -g set-titles on
set -g set-titles-string '#S'

# Tmux Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jabirali/tmux-tilish'

# Tilish Configuration
set -s escape-time 0
set -g base-index 1
set -g @tilish-dmenu 'on'

# Colorscheme
# This is taken from tmux-gruvbox, but removes Powerline Glyphs
# https://github.com/egel/tmux-gruvbox

set-option -g status "on"
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set-option -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour248,fg=colour237] #h "
set-window-option -g window-status-current-format "#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W "

# Initialize TMUX plugin manager (keep this line at the very b ttom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# End ~/.tmux.conf
