api.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy https://localhost:31001 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

coreapi.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30001
}

rip.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30002
}

authz.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30003
}

iobroker.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30004
}

helmbroker.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30005
}

devicebroker.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30006
}

rcb.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:30007
}

es.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy https://localhost:39001 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

headscale.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy https://localhost:39002 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

loki.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:39003
}

kafka.t14.lan {
	tls /home/ankit/.config/caddy/ssl/t14.lan.crt /home/ankit/.config/caddy/ssl/t14.lan.key {
		ca_root /home/ankit/.config/caddy/ssl/root-ca.crt
	}

    reverse_proxy http://localhost:39005
}
